{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantBootstrap": {
    "AwsApiBaseUrl": "https://v2wwsho311.execute-api.ap-southeast-1.amazonaws.com/default/proacc-tenant-config-api",
    "AwsApiKey": "",
    "SecretsManagerRegion": "ap-southeast-1",
    "FirebirdUser": "SYSDBA",
    "FirebirdPassword": "masterkey"
  },
  "AWS": {
    "Region": "ap-southeast-1"
  },
  "Approval": {
    "SessionHours": 2,
    "HighValueAmountThreshold": 0,
    "OtpExpiryMinutes": 5,
    "OtpRateLimitWindowMinutes": 15,
    "OtpMaxSendsPerWindow": 0,
    "OtpMaxVerifyFailures": 5,
    "OtpLockoutMinutes": 15,
    "LoginMaxSendOtpPerIpPerMinute": 0,
    "LoginMaxVerifyOtpPerIpPerMinute": 0,
    "SkipSyUserEmailCheck": false,
    "DebugOtpToConsole": false,
    "ExposeOtpWhenEmailFails": false,
    "PublicHttpPort": 2095,
    "PublicHttpsPort": 2096,
    "BindLoopbackOnly": false,
    "TlsPfxPath": "tls/site.pfx",
    "UseHsts": true,
    "UseHttpsRedirection": true
  },
  "WebPush": {
    "Enabled": false,
    "Subject": "mailto:change-me@example.com",
    "PublicKey": "",
    "PrivateKey": "",
    "PollSeconds": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "User": "otp.proaccsystem@gmail.com",
    "Password": "ynaqtoipjhqjqpaq",
    "From": "otp.proaccsystem@gmail.com"
  }
}
